services:
  cowrie:
    build:
      context: .
      dockerfile: Dockerfile_cowrie-with-tcpdump.Dockerfile
    command: >
      /bin/bash -c "ip route add 192.168.55.0/24 dev eth0 via 192.168.56.11;\ 
      sudo -u cowrie bash -c \"export COWRIE_TELNET_ENABLED=yes;export PYTHONPATH=/cowrie/cowrie-git/src;cd /cowrie/cowrie-git;/cowrie/cowrie-env/bin/python3 /cowrie/cowrie-env/bin/twistd -n --umask=0022 --pidfile= cowrie\"" 
    networks:
      snort2:
        ipv4_address: 192.168.56.13
    cap_add:
      - NET_ADMIN
      - NET_RAW
    privileged: true

  snort1:
    build:
      context: .
      dockerfile: Dockerfile_snort.Dockerfile
    networks:
      snort1:
        ipv4_address: 192.168.55.10
    cap_add:
      - NET_ADMIN
    command: >
      sh -c "ip route add 192.168.56.0/24 dev eth0 via 192.168.55.11; sleep 100000"
  snort2:
    build:
      context: .
      dockerfile: Dockerfile_snort.Dockerfile
    networks:
      snort2:
        ipv4_address: 192.168.56.10
    cap_add:
      - NET_ADMIN
    command: >
      sh -c "ip route add 192.168.55.0/24 dev eth0 via 192.168.56.11; sleep 100000"
  snort4:
    build:
      context: .
      dockerfile: Dockerfile_snort.Dockerfile
    networks:
      snort2:
        ipv4_address: 192.168.56.12
    cap_add:
      - NET_ADMIN
    command: >
      sh -c "ip route add 192.168.55.0/24 dev eth0 via 192.168.56.11; sleep 100000"
  snort3:
    build:
      context: .
      dockerfile: Dockerfile_snort.Dockerfile
    networks:
      snort2:
        ipv4_address: 192.168.56.11
      snort1:
        ipv4_address: 192.168.55.11
    privileged: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
    command: >
      sh -c "snort --daq afpacket --daq-mode inline -Q -c /etc/snort/snort.lua -R /etc/snort/rules/snort3-community.rules -i eth0:eth1 & \
      ip link set dev eth1 promisc on; \
      iptables -I FORWARD -j NFQUEUE --queue-bypass ;  \
      iptables -I INPUT -j NFQUEUE  --queue-bypass; \
      iptables -I OUTPUT -j NFQUEUE --queue-bypass; touch /tmp/alert_fast.txt;tail -f /tmp/alert_fast.txt"
networks:
  snort1:
    driver: bridge
    enable_ipv6: false
    ipam:
      config:
        - subnet: 192.168.55.0/24
          gateway: 192.168.55.1
  snort2:
    driver: bridge
    enable_ipv6: false
    ipam:
      config:
        - subnet: 192.168.56.0/24
          gateway: 192.168.56.1
